
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Distillerie Montpellier</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; background: #000; color: #fff; }
    header, footer { background: #111; text-align: center; padding: 2rem; }
    h1, h2 { font-family: 'Anton', sans-serif; text-transform: uppercase; color: #f7941d; }
    section { padding: 2rem; border-bottom: 1px solid #333; }
    .slogan { color: #ccc; }
    .gallery { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
    .gallery img { width: 100%; max-width: 600px; border: 3px solid #f7941d; }
  </style>
</head>
<body>
  <header>
    <h1>La Distillerie</h1>
    <p class="slogan">De la bière, du rhum, du rock</p>
    <p class="slogan">It's only rock'n'roll but I like it</p>
  </header>

  <section>
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="img/gallery/facade.jpg" alt="Façade La Distillerie">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 La Distillerie - Montpellier. Rock, bière et liberté.</p>
  </footer>
</body>
</html>
