
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Distillerie Montpellier</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; background: #000; color: #fff; }
    header, footer { background: #111; text-align: center; padding: 2rem; }
    h1, h2 { font-family: 'Anton', sans-serif; text-transform: uppercase; color: #f7941d; }
    section { padding: 2rem; border-bottom: 1px solid #333; }
    .slogan { font-size: 1.2rem; color: #ccc; }
    .gallery { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
    .gallery img { width: 100%; max-width: 600px; border: 3px solid #f7941d; }
    a { color: #f7941d; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>La Distillerie</h1>
    <p class="slogan">De la bière, du rhum, du rock</p>
    <p class="slogan">It's only rock'n'roll but I like it</p>
  </header>

  <section>
    <h2>À propos</h2>
    <p>Née en 2007, La Distillerie c’est un plan simple : écouter du rock tout en savourant des nectars de qualité, dans une ambiance chaleureuse.</p>
  </section>

  <section>
    <h2>Nos Bières</h2>
    <p>De la bière en cascade, comme on l’aime.<br />
    Ici, on sert les brassins de nos copains brasseurs : Brasserie du Lez, Brewing Bears, VDNL, Brasserie du Castelet...<br />
    Que du bon, du local, et de l’artisanal.</p>
  </section>

  <section>
    <h2>Rhums & Spiritueux</h2>
    <p>Du rhum à toutes les sauces : arrangé, dégustation, ti punch, cocktails...<br />
    Et ses cousins gin, whisky et compagnie sont aussi de la fête.<br />
    Choisissez votre ivresse avec panache et en toute sécurité.</p>
  </section>

  <section>
    <h2>Musique & Rock</h2>
    <p>Du rock sous toutes ses coutures. Des Rolling Stones à Machine Head, des Beatles à Metallica...<br />
    Et si vous êtes là le 21 juin, vous vivrez l’un des rares lieux où le rock résonne encore en live.</p>
  </section>

  <section>
    <h2>Soirées & Animations</h2>
    <p>Mettre le turbo en début de semaine avec des quiz, animer le lieu avec des lotos à l’ancienne ou transformer La Distillerie en karaoké épique où les metalleux rivalisent vocalement avec Céline et Britney. Un spectacle à ne pas rater !</p>
  </section>

  <section>
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="img/gallery/facade.jpg" alt="Façade La Distillerie">
    </div>
  </section>

  <section>
    <h2>Infos Pratiques</h2>
    <p>📍 67 rue de l'Aiguillerie, 34000 Montpellier<br />
    🕰️ Mardi → Samedi : 18h – 1h<br />
    🍻 Happy Hour : 18h – 20h<br />
    📱 Instagram : <a href="https://www.instagram.com/ladistilleriemontpellier" target="_blank">@ladistilleriemontpellier</a></p>
  </section>

  <footer>
    <p>&copy; 2025 La Distillerie - Montpellier. Rock, bière et liberté.</p>
  </footer>
</body>
</html>
